# skylark

./: .dockerignore  .gitattributes  .gitignore  README.md  README.zh-CN.md  docker-compose.yml
service/: README.md  pom.xml
service/aiot-service/: Dockerfile  README.md  pom.xml
service/aiot-service/docs/: 公众号-物联网功能介绍.md
service/aiot-service/scripts/: init-emqx.sh
service/aiot-service/src/main/java/cn/skylark/aiot_service/: AiotServiceApplication.java
service/aiot-service/src/main/resources/: application.yml
service/aiot-service/src/main/resources/authz/: aiot-apis.json  aiot-menus.json
service/aiot-service/src/main/resources/db/migration/: V10__iot_notify_channels.sql  V11__notify_sms_twilio_aws_sns.sql  V1__init_aiot_iot_tables.sql  V2__add_iot_device_address.sql  V3__add_iot_device_device_type.sql  V4__iot_outbound_integration.sql  V5__iot_alarm.sql  V6__iot_notification.sql  V7__drop_iot_notification_tables.sql  V8__iot_notify_settings.sql  V9__iot_alarm_notify_config_delivery.sql
service/aiot-service/src/main/resources/mapper/access/: AccessDeviceMapper.xml  AclPolicyMapper.xml
service/aiot-service/src/main/resources/mapper/appint/: IotOutboundChannelMapper.xml  IotOutboundDeliveryMapper.xml  IotOutboundSubscriptionMapper.xml
service/aiot-service/src/main/resources/mapper/iot/alarm/: IotAlarmEvalStateMapper.xml  IotAlarmMapper.xml  IotAlarmNotifyConfigMapper.xml  IotAlarmNotifyDeliveryMapper.xml  IotAlarmRuleMapper.xml
service/aiot-service/src/main/resources/mapper/iot/appint/: IotOutboundChannelMapper.xml  IotOutboundDeliveryMapper.xml  IotOutboundSubscriptionMapper.xml
service/aiot-service/src/main/resources/mapper/mgmt/: DeviceConnectRecordMapper.xml  DeviceGroupMapper.xml  DeviceGroupRelMapper.xml  DeviceMapper.xml  DeviceRecordMapper.xml  DeviceThingModelMapper.xml  IotOutboundChannelMapper.xml  IotOutboundDeliveryMapper.xml  IotOutboundSubscriptionMapper.xml  ProductMapper.xml  ThingModelMapper.xml
service/business-service/: Dockerfile  README.md  pom.xml
service/business-service/src/main/resources/: application.yml
service/business-service/src/main/resources/db/migration/: V1__biz_blog_post.sql  V2__alter_blog_post_add_org_user_is_delete.sql
service/business-service/src/main/resources/mapper/: BlogPostMapper.xml
service/skylark-authz-spring-boot-starter/: README.md  pom.xml
service/skylark-datadomain-spring-boot-starter/: README.md  pom.xml
service/skylark-demo-service/: Dockerfile  README.md  pom.xml
service/skylark-demo-service/src/main/resources/: application.yml
service/skylark-web-common/: pom.xml
service/skylark-web-exception-spring-boot-starter/: pom.xml
(+740 files in other folders)
