<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.13</version>
    <relativePath/>
  </parent>

  <groupId>cn.skylark</groupId>
  <artifactId>skylark-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>skylark-service</name>
  <description>Skylark service: shared starters and demo service template</description>

  <modules>
    <module>skylark-authz-spring-boot-starter</module>
    <module>skylark-datadomain-spring-boot-starter</module>
    <module>skylark-web-exception-spring-boot-starter</module>
    <module>skylark-web-common</module>
    <module>skylark-demo-service</module>
    <module>business-service</module>
    <module>aiot-service</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
